#-------------------------------------------------
#
# Project created by QtCreator 2017-01-08T13:24:22
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    newhome.cpp \
    newhome2.cpp \
    newhome1.cpp \
    newsuper.cpp \
    bill.cpp \
    expdate.cpp \
    stock.cpp

HEADERS  += widget.h \
    newhome.h \
    newhome2.h \
    newhome1.h \
    newsuper.h \
    bill.h \
    expdate.h \
    stock.h

FORMS    += widget.ui \
    newhome.ui \
    newhome2.ui \
    newhome1.ui \
    newsuper.ui \
    bill.ui \
    expdate.ui \
    stock.ui

RESOURCES += \
    sanj2.qrc
